<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HeroSchool.ActionCard">
    <Position X="2.25" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAABACgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ActionCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroSchool.AttackCard">
    <Position X="0.5" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttackCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroSchool.Card">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroSchool.Constants" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="HeroSchool.Constants.CardType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="HeroSchool.Constants.AttackResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroSchool.DefenseCard">
    <Position X="4.5" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefenseCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroSchool.ModifierCard" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModifierCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroSchool.PlayerCard">
    <Position X="9" Y="5.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ACNQAAAAAAAAIAAAAgEAgAEBCAEAIQABQAAAlAACAAA=</HashCode>
      <FileName>PlayerCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroSchool.PlayableCard">
    <Position X="6" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayableCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>